<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>"Скарби вікінгів"</title>
</head>
<header>
	<h1><mark>"Скарби вікінгів: в пошуках таємничого скарбу короля Гаральда"</mark></h1>
	<ul>
		<li>1
			<ol>
				<li>раз</li>
			</ol>
		</li>
		<li>2
			<ol>
				<li>два</li>
			</ol>
		</li>
		<li>3
			<ol>
				<li>три</li>
			</ol>
		</li>
		<a href="#history">Історія</a>
	</ul>
	<h2>2</h2>
	<h3>3</h3>
	<h4>4</h4>
	<h5>5</h5>
	<h6>6</h6>
</header>
<main>
	<img width="500" src="img/viking.jpg" alt="viking">

	<p id="history" class="text1">Багато століть тому назад, на півночі Скандинавії, серед мальовничих ф’юрдів, жили
		сміливі
		та нескорені
		вікінги. Ці
		морські воїни були відомі своєю сміливістю та неперевершеною військовою вправністю.</p>
	<div class="div">У віддаленому фьюрді оточеному високими горами та оброслим густими лісами, знаходився давній та
		величний замок. Цей
		замок належав могутньому королю <mark>Гаральду, одному з найвідоміших</mark> вікінгських правителів свого часу.
	</div>
</main>
<footer>
	<p class="tetx2"> Замок короля Гаральда славився своєю неприступністю. Він був відомий своєю архітектурною величчю
		<br>та
		<br>був об'єктом
		<br>прагнень багатьох вікінгів, але ніхто не мав смілості або здібності проникнути в його міцні стіни.
	</p>
	<a href="continue.html">2 Частина</a>
</footer>


<body>

</body>

</html>